# VendingMachine

./: README.md  Test Results - Feature__VendingMachinePurchases.html  Test Results - Feature__VendingMachinePurchasesTest.html  pom.xml
src/main/java/com/: Main.java
src/main/java/com/api/: IVendingMachine.java
src/main/java/com/domain/: Coin.java  Inventory.java  Item.java
src/main/java/com/exceptions/: InsufficientChangeException.java  InsufficientPaymentException.java  OutOfStockException.java
src/main/java/com/implementations/: VendingMachineImpl.java
src/main/java/com/util/: KnowsTheDomain.java  ReturnBucket.java
src/test/java/com/step_definitions/: TestRunnerTest.java  VendingMachinePurchaseSteps.java
src/test/resources/features/: VendingMachineMaintenance.feature  VendingMachineOwner.feature  VendingMachinePurchases.feature  VendingMachinePurchases_sv.feature
